# Create random sample

In [1]:
import pandas as pd
bond=pd.read_csv("jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
#To get random rows sample
bond.sample()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

By defult, sample() will return one random row as sample, we can mention the number of samples by using n parameter

In [4]:
#TO get 5 rows as sample
bond.sample(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9

In [5]:
#We can mention the fraction using frac parameter
bond.sample(frac=0.10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [6]:
#To get column sample
bond.sample(axis=1)

                                 Year
Film
A View to a Kill                 1985
Casino Royale                    2006
Casino Royale                    1967
Diamonds Are Forever             1971
Die Another Day                  2002
Dr. No                           1962
For Your Eyes Only               1981
From Russia with Love            1963
GoldenEye                        1995
Goldfinger                       1964
Licence to Kill                  1989
Live and Let Die                 1973
Moonraker                        1979
Never Say Never Again            1983
Octopussy                        1983
On Her Majesty's Secret Service  1969
Quantum of Solace                2008
Skyfall                          2012
Spectre                          2015
The Living Daylights             1987
The Man with the Golden Gun      1974
The Spy Who Loved Me             1977
The World Is Not Enough          1999
Thunderball                      1965
Tomorrow Never Dies              1997
You Only Live Twice              1967

By default one column will be returned and we can mention the number of columns using n parameter

In [7]:
bond.sample(n=2,axis=1)

                                 Budget  Year
Film
A View to a Kill                   54.5  1985
Casino Royale                     145.3  2006
Casino Royale                      85.0  1967
Diamonds Are Forever               34.7  1971
Die Another Day                   154.2  2002
Dr. No                              7.0  1962
For Your Eyes Only                 60.2  1981
From Russia with Love              12.6  1963
GoldenEye                          76.9  1995
Goldfinger                         18.6  1964
Licence to Kill                    56.7  1989
Live and Let Die                   30.8  1973
Moonraker                          91.5  1979
Never Say Never Again              86.0  1983
Octopussy                          53.9  1983
On Her Majesty's Secret Service    37.3  1969
Quantum of Solace                 181.4  2008
Skyfall                           170.2  2012
Spectre                           206.3  2015
The Living Daylights               68.8  1987
The Man with the Golden Gun        27.7  1974
The Spy Who Loved Me               45.1  1977
The World Is Not Enough           158.3  1999
Thunderball                        41.9  1965
Tomorrow Never Dies               133.9  1997
You Only Live Twice                59.9  1967

In [8]:
bond.sample(axis=1,frac=0.1)

                                           Director
Film
A View to a Kill                          John Glen
Casino Royale                       Martin Campbell
Casino Royale                            Ken Hughes
Diamonds Are Forever                   Guy Hamilton
Die Another Day                        Lee Tamahori
Dr. No                                Terence Young
For Your Eyes Only                        John Glen
From Russia with Love                 Terence Young
GoldenEye                           Martin Campbell
Goldfinger                             Guy Hamilton
Licence to Kill                           John Glen
Live and Let Die                       Guy Hamilton
Moonraker                             Lewis Gilbert
Never Say Never Again                Irvin Kershner
Octopussy                                 John Glen
On Her Majesty's Secret Service       Peter R. Hunt
Quantum of Solace                      Marc Forster
Skyfall                                  Sam Mendes
Spectre                                  Sam Mendes
The Living Daylights                      John Glen
The Man with the Golden Gun            Guy Hamilton
The Spy Who Loved Me                  Lewis Gilbert
The World Is Not Enough               Michael Apted
Thunderball                           Terence Young
Tomorrow Never Dies              Roger Spottiswoode
You Only Live Twice                   Lewis Gilbert